<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
     android:orientation="vertical"
        android:gravity="center_horizontal" >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:background="#00334b"
            
            >
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="Employee Management System"
                android:textSize="20sp"
                android:textColor="#ffffff"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/login"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/txt_Name"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:hint="Username or Email"
                android:paddingLeft="10dp"
                android:textSize="15sp" 
                android:maxLines="1"
                android:minLines="1"
                android:textColor="#000000"
                android:singleLine="true"
                android:maxLength="15"
                android:background="#ffffff"
                android:imeOptions="actionNext"
                android:textStyle="bold"
                
                />

        </LinearLayout>
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            
            android:gravity="center_horizontal" >
<View 
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#008000"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    />
        </LinearLayout> 
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/txt_hint_name"
                android:layout_width="230dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:textSize="12sp" 
                android:textColor="#ff0000"
             android:text="Please enter user name"
               
                />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal" >

          
               
                <EditText
               android:id="@+id/txt_Password"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                
                android:hint="Password"
                android:paddingLeft="10dp"
                android:textSize="15sp" 
                android:maxLines="1"
                android:minLines="1"
                android:textColor="#000000"
                android:singleLine="true"
                android:maxLength="15"
              android:background="#ffffff"
                android:imeOptions="actionNext"
                android:textStyle="bold"
                
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            
            android:gravity="center_horizontal" >
<View 
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#008000"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/txt_hint_password"
                android:layout_width="230dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:textSize="12sp" 
                android:textColor="#ff0000"
             android:text="Please enter user password"
               
                />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="@string/signin"
                android:textColor="#000000"
                android:background="#008000"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>