<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="@drawable/corner"
     >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       
      
        android:orientation="vertical" >

   <!--      <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="top" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="@string/salary"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/txt_dialogmessage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/salary"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/btnOk"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/corner"
                android:gravity="center"
                android:text="OK"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>-->
    </LinearLayout> 

</RelativeLayout>