<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:background="#32394A"
     >

   <!--  <ImageView
        android:id="@+id/imageView1"
        android:layout_width="242dp"
        android:layout_height="482dp"
        android:src="@drawable/rightmenu"
        android:layout_marginLeft="85dp" /> -->
        
        <LinearLayout 
            android:layout_width="242dp"
        android:layout_height="482dp"
            android:orientation="vertical"
              android:layout_marginLeft="85dp"
            >
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_margin="1dp"
                
                >
                <Button 
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Create New User"
                    android:id="@+id/new_user"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="55dp"
               
                
                >
                <Button 
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="InActive"
                    android:id="@+id/inactive_user"
                    />
            </LinearLayout>
              <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="55dp"
               
                
                >
                <Button 
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Edit"
                    android:id="@+id/new_edit"
                    />
            </LinearLayout>
            
        </LinearLayout>

</RelativeLayout>